REPORTE DE AJUSTE DE NIVELACIÓN
========================================
Archivo de observaciones : nivelacion.mes
Archivo de cotas conocidas: nivelacion.val

Nº observaciones (m) : 4
Nº incógnitas (n)   : 2
Grados de libertad f: 2

vᵀ P v        = 23487.015664
sigma0² (a post) = 11743.507831900
sigma0  (a post) = 108.367467 m

sigma0 a priori        = 1.000000
chi² observado         = 23487.015664
chi² reducido (≈sigma0²) = 11743.507832

COTAS AJUSTADAS
----------------------------------------
Punto      Cota (m)        ±σ (m)
A           123.755928   ±  12.0128
B           122.434876   ±  10.2951

RESIDUOS Y RESIDUOS TIPIFICADOS
----------------------------------------
i   v_i (m)       r_i = v_i * sqrt(p_i) / sigma0
 1  -10.790928          -0.671
 2   -7.847948          -0.573
 3  -19.853124          -1.076
 4    3.881876           0.253

MATRIZ Qxx (cofactores de incógnitas)
[[0.01228829 0.00522523]
 [0.00522523 0.00902539]]

MATRIZ Cxx (covarianza de incógnitas)
[[144.30760975  61.36247336]
 [ 61.36247336 105.98972671]]
